# OrsaDemoWebApp

./: OrsaDemoWebApp.csproj  OrsaDemoWebApp.sln  Program.cs  README.md  Startup.cs
Controllers/: AddPersonnelController.cs  GetLocationController.cs  HomeController.cs  ModelValidController.cs  RequestController.cs  UpdatePersonnelController.cs
Helpers/: HttpClientBuilder.cs
Models/: ErrorViewModel.cs
Models/Interface/: Interface.cs
Properties/: launchSettings.json
Service/: GetLocationService.cs  ListPersonnelsService.cs  PersonnelsService.cs  UpdatePersonnelService.cs
Service/IoC/: ServiceContainer.cs
Views/: _ViewImports.cshtml
Views/AddPersonnel/: AddPersonnel.cshtml
Views/Request/: PersonnelList.cshtml
Views/Shared/: _Layout.cshtml
Views/UpdatePersonnel/: PersonnelUpdatePage.cshtml
wwwroot/css/: SaveButton.css  mediaresizing.css
wwwroot/js/: AddPersonnel.js  GetLocationToDdMenu.js  InstitutionDropDown.js  ListPersonnels.js  PhotoPreview.js  RepeatingField.js
wwwroot/js/UpdatePersonnel/: getData.js  main.js  updatePersonnel.js
